APP=superhack/hello

L1_RPC=""
L2_RPC=""
PRIV_KEY=""

#
# Rollup smartcontracts
# ~/optimism/packages/contracts/deployments/ahmetson-testnet/
#

# AddressManager.json
L1_ADDRESS_MANAGER=
# L1CrossDomainMessenger.json
L1_CROSS_DOMAIN_MESSENGER=
# L1StandardBridge.json
L1_STANDARD_BRIDGE=
# OptimismPortal.json
L1_OPTIMISM_PORTAL=
# L2OutputOracle.json
L1_OUTPUT_ORACLE=